<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://c.tenor.com/fuiG0_pco2wAAAAC/tenor.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .error-container {
        text-align: center;
      }

      .error-code {
        font-size: 10rem;
        color: #dc3545;
        margin-bottom: 10px;
      }

      .error-message {
        font-size: 1.2rem;
        color: white;
      }

      .error-action {
        font-size: 1.2rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-code">404</div>
      <div class="error-message">Page Not Found</div>
      <a  class="error-action" href="/">Go back</a>
    </div>
  </body>
</html>
