@import 'styles/variables.scss';
@import 'styles/darkTheme.scss';
@import 'styles/mediaQuery.scss';

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s ease;
  --ggs: 1;
}

header {
  position: sticky;
  top: 0;
  background-color: $dark-charcoal;
  color: $white;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  z-index: 1;

  .search-bar {
    display: flex;
    align-items: center;
    flex: 1;

    input {
      flex: 1;
      padding: 8px;
      border: 1px solid $gray80;
      border-radius: 4px;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  &-card {
    cursor: pointer;
    background-color: $white;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: grid;
    grid-template-rows: 5fr 1fr 0.5fr 0.5fr;
    grid-auto-flow: column;
    gap: 10px;

    .buy-button {
      display: none;
    }
  }

  &-description {
    display: none;
  }

  &-card:hover {
    transform: scale(1.05);
  }

  &-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-fit: contain;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      background-color: $white;
      border-radius: 8px;
    }
  }

  &-info {
    margin-top: 10px;
  }

  &-title {
    font-size: 1.2em;
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    max-height: 45px;
  }

  &-price {
    color: $dodger-blue;
    font-size: 1.1em;
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  &-details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  &-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.quantity,
.rating {
  font-size: 0.9em;
  color: $davys-grey;

  span {
    color: $orange;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

#nav,
.desktop-menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: $dark-charcoal;
  color: $white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-size: 1.5em;
    font-weight: bold;
    background-image: url('/public/logo.png');
    width: 35px;
    height: 35px;
    background-size: contain;
    margin-right: 0.5rem;
  }

  nav {
    width: 300px;
    ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      height: 24px;
      min-width: 24px;

      li {
        a {
          text-decoration: none;
          color: $white;
        }
      }
    }
  }

  .hamburger-menu {
    display: none;
    cursor: pointer;

    label {
      font-size: 1.5em;
    }
  }
}

.theme-switch {
  cursor: pointer;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.breadcrumbs {
  position: sticky;
  top: 65px;
  background-color: $white-smoke;
  padding: 10px 20px;
  color: $davys-grey;
  z-index: 1;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: none;
    color: $dodger-blue;
  }

  span {
    cursor: pointer;
    color: $dark-charcoal;
  }
}

.filter {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    margin-right: 0.5rem;
  }
}

.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.modal {
  z-index: 2;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $white;
    padding: 20px;
    border-radius: 8px;
  }

  &-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
  }
}

.is-loading {
  div {
    background: #eee;
    background: linear-gradient(110deg, #ececec 15%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .product-image-container {
    height: 200px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.preview {
  cursor: default;
  display: grid;
  grid-template-rows: 2fr 0.5fr 2fr 0.5fr 0.5fr;
  width: 420px;
  box-shadow: none !important;

  &:hover {
    transform: none;
  }

  .product-description {
    display: block;
    overflow: scroll;
    max-height: 250px;
    color: $gray60;
  }

  .buy-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;

    i {
      color: $dodger-blue;
    }
  }
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  a,
  div {
    cursor: pointer;
    text-transform: capitalize;
    padding: 20px 40px;
    text-decoration: none;
    color: $black;
    border-radius: 4px;
    text-align: center;

    &:hover {
      background-color: $white-smoke;
    }
  }
}
